{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue51;\red52\green52\blue52;\red236\green236\blue236;\red5\green56\blue126;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\csgray\c100000;
\csgray\c0;\csgenericrgb\c100000\c100000\c20000;\cssrgb\c26667\c26667\c26667;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c29412\c56863;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh -i 
\f1\fs29\fsmilli14667 \cb4 RU_Key
\f0\fs32 \cb3 .pem ec2-user@
\f1\fs29\fsmilli14667 \cb4 public_IP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 chmod 600\cb4  RU_Key.pem\
\
wget https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data\
\
nano adult.data\
\
Upload to S3 storage\
\
Download public file\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 wget 
\f4\b0\fs24 \cf9 \cb10 https://s3-us-west-2.amazonaws.com/gartland/vehicles.csv
\f2\fs22 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
}